# websocket

./: .gitignore  README.md  pom.xml
websocket-client/: pom.xml
websocket-client/src/main/java/com/kang/websocketclient/: WebsocketClientApplication.java
websocket-client/src/main/java/com/kang/websocketclient/config/: ThreadPoolConfig.java  ThredPoolConfig.java  WebSocketClientConfig.java
websocket-client/src/main/java/com/kang/websocketclient/controller/: TestController.java
websocket-client/src/main/java/com/kang/websocketclient/handler/: WebSocketClientHandler.java
websocket-client/src/main/java/com/kang/websocketclient/listener/: MyApplicationContextRefreshedListener.java
websocket-client/src/main/java/com/kang/websocketclient/schedule/: ThredPoolConfig.java
websocket-client/src/main/resources/: application.properties
websocket-client/src/test/java/com/kang/websocketclient/: WebsocketClientApplicationTests.java
websocket-server/: pom.xml
websocket-server/src/main/java/com/kang/websocketserver/: WebsocketServerApplication.java
websocket-server/src/main/java/com/kang/websocketserver/config/: WebSocketConfig.java  WebSocketServerConfig.java
websocket-server/src/main/java/com/kang/websocketserver/controller/: TestController.java
websocket-server/src/main/java/com/kang/websocketserver/handler/: WebSocketServerHandler.java
websocket-server/src/main/java/com/kang/websocketserver/interceptor/: WebSocketHandshakeInterceptor.java
websocket-server/src/test/java/com/kang/websocketserver/: WebsocketServerApplicationTests.java
